:root {
    --font-definition-normal: url("project://database/Assets/Fonts/Roboto-Bold SDF.asset");
    --font-definition-bold: url("project://database/Assets/Fonts/Roboto-Bold SDF.asset");
    --font-definition-fixed: url("project://database/Assets/Fonts/CONSOLA.ttf");

    --font-size-tiny: 20px;
    --font-size-small: 30px;
    --font-size-normal: 40px;
    --font-size-large: 50px;
    --font-size-title: 70px;
}

.root
{
    -unity-font-definition: var(--font-definition-normal);
    font-size: var(--font-size-large);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


/*

    Buttons

*/


.button-default {
    -unity-font-definition: var(--font-definition-bold);
    color: #2F2F2F;
    background-color: #F6ECC1;
    border-radius: 8px;
    height: 60px;
    font-size: 70%;
    padding: 0 32px;
}

.button-default:hover {
    background-color: #8F3041;
    color: #F6ECC1;
}

.button-default Label {
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
}


