:root {
    --font-definition-regular: url("project://database/Assets/Fonts/Roboto-Regular SDF.asset");
    --font-definition-bold: url("project://database/Assets/Fonts/Roboto-Bold SDF.asset");
    --font-definition-thin: url("project://database/Assets/Fonts/Roboto-Thin SDF.asset");

    --font-size-tiny: 20px;
    --font-size-small: 30px;
    --font-size-normal: 40px;
    --font-size-large: 50px;
    --font-size-title: 70px;
    
    --color-fishbase-whitefish: #FAFAFA;
    --color-fishbase-bonito: #F3FAFC;
    --color-fishbase-bonito-dark: #E5ECEE;
    --color-fishbase-mackerel: #EDE3B9;
    --color-fishbase-catfish: #2A2C2C;
    --color-fishbase-eel: #252626;
    --color-fishbase-blackfish: #151616;

    --color-text-default: #CED3D6;
    
    --color-accents-primary: #F16769;
    --color-accents-secondary: #57B55F;
    --color-accents-border: #E4F2F0;
}

.root
{
    -unity-font-definition: var(--font-definition-regular);
    font-size: var(--font-size-large);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


/*

    Buttons

*/


.button-default {
    -unity-font-definition: var(--font-definition-bold);
    color: var(--color-fishbase-whitefish);
    font-size: 70%;
    padding: 16px 32px;
    border-radius: 24px;
    border-color: var(--color-accents-border);
    background-color: var(--color-fishbase-eel);
}

.button-default:hover {
    background-color: var(--color-accents-primary);
    color: var(--color-fishbase-whitefish);
}

.button-default Label {
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
}


