{
    "name": "com.noz.runehaze",
    "rootNamespace": "RuneHaze",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:62df718ac03a170469ca41fa4505deb0",
        "GUID:4cb77e1bc58722e459f474a18c6622d6",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:e3d4f851f580f4348b3d5f541a367d80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}