<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:rh="NoZ.RuneHaze.UI"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <rh:UIMain class="main overlay">
    <VisualElement name="_top">
      <Image name="_logo" />
    </VisualElement>
    <VisualElement name="_buttons">
      <VisualElement class="button-default" name="_playButton">
        <Label text="Play"/>
      </VisualElement>
      <VisualElement class="button-default" name="_optionsButton">
        <Label text="Options"/>
      </VisualElement>
      <VisualElement class="button-default" name="_quitButton">
        <Label text="Quit"/>
      </VisualElement>
    </VisualElement>
    <Label name="_version" text="version 0.0.1"/>
  </rh:UIMain>

</UXML>