<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:rh="RuneHaze.UI"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <rh:UIOptions class="options overlay">
    <Label name="_backButton" text="back" />
  </rh:UIOptions>

</UXML>