.play #_waveStats {
    -unity-font-definition: var(--font-definition-bold);
    position: absolute;
    top: 16px;
    left: 0;
    right: 0;
}

.play #_waveLabel {
    color: white;
    height: 44px;
    font-size: 22px;
    -unity-font-definition: var(--font-definition-regular);
    background-color: var(--color-fishbase-eel);
    border-radius: 12px;
    padding: 4px 20px;
    -unity-text-align: middle-center;
    margin: 0 auto;
}

.play #_playerStats {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 400px;
}

.play #_playerHealth {
    width: 100%;
}

.play #_playerHealthBar {
    height: 44px;
    border-color: black;
    border-width: 4px;
    border-radius: 8px;
    background-color: #5e5e5e;
}

.play #_playerHealthBarFill {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #dc0000;
    border-right-width: 2px;
    border-right-color: red;
}

.play #_playerHealthBarChange {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    opacity: 0;
}

.play #_playerHealthLabel {
    color: white;
    font-size: 30px;
    margin: auto;
    flex-grow: 1;
}

.play #_waveTime {
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    width: 128px;
    height: 128px;
    transform-origin: center;
    background-image: url("project://database/Assets/Sprites/Diamond.png");
    -unity-background-image-tint-color: var(--color-fishbase-eel);
    padding: 10px;
}

.play #_waveTimeFillMask {
    background-image: url("project://database/Assets/Sprites/Diamond.png");
    transform-origin: center;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: var(--color-fishbase-catfish);
}

.play #_waveTimeFill {
    --unity-image: url("project://database/Assets/Sprites/Diamond.png");
    --unity-image-tint-color: var(--color-accents-primary);
    width: 100%;
    height: 100%;
    margin-top: auto;
}

.play #_waveTimeRemaining {
    color: var(--color-fishbase-whitefish);
    font-size: 38px;
    -unity-text-align: middle-center;
}
