.play #_waveStats {
    position: absolute;
    top: 16px;
    left: 0;
    right: 0;
}

.play #_waveLabel {
    color: white;
    height: 44px;
    margin: 0 auto;
    font-size: 32px;
}

.play #_waveTimeRemaining {
    color: white;
    height: 44px;
    margin: 0 auto;
}

.play #_playerStats {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 400px;
}

.play #_playerHealth {
    width: 100%;
}

.play #_playerHealthBar {
    height: 44px;
    border-color: black;
    border-width: 4px;
    border-radius: 8px;
    background-color: #5e5e5e;
}

.play #_playerHealthBarFill {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #dc0000;
    border-right-width: 2px;
    border-right-color: red;
}

.play #_playerHealthBarChange {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    opacity: 0;
}

.play #_playerHealthLabel {
    color: white;
    font-size: 30px;
    margin: auto;
    flex-grow: 1;
}


.play #_playerStatsContainer {
    position: absolute;
    top: 16px;
    right: 16px;
    bottom: 16px;
    width: 400px;
}