<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:rh="RuneHaze.UI"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <rh:UIPlay class="play overlay">
    <VisualElement name="_playerStats">
      <VisualElement name="_playerHealthBar">
        <VisualElement name="_playerHealthBarFill"/>
        <VisualElement name="_playerHealthBarChange"/>
        <Label name="_playerHealthLabel" text="10 / 10"/>
      </VisualElement>
    </VisualElement>
    
    <VisualElement name="_waveStats">
      <Label name="_waveLabel" text="Wave 1"/>
      <Label name="_waveTimeRemaining" text="100"/>
    </VisualElement>
    
    <VisualElement name="_playerStatsContainer"/>
    
  </rh:UIPlay>

</UXML>