.stat-cell {
    font-size: 24px;
    flex-direction: row;
    height: 40px;
    -unity-font-definition: var(--font-definition-bold);
    background-color: var(--color-fishbase-catfish);
}

.stat-cell Label
{
    color: var(--color-text-default);
    margin: auto 16px;
}

.stat-cell.negative Label
{
    color: var(--color-accents-primary);
}

.stat-cell.positive Label
{
    color: var(--color-accents-secondary);
}

.stat-cell #_statValue {
    margin-left: auto;
}

.stat-cell.row-odd {
    background-color: rgba(0,0,0,0);
}